<!doctype html>
<head>
<link href="css/style.css" rel="stylesheet">
<title>Energomax Adam Kapuśniak</title>
<link rel="icon" href="energoImg/icon.png">
</head>
<body>
<div id="baner">
<img src="energoImg/energo.png">
<p id="logoTekst">Fotowoltaika & Energetyka</p>
</div><div class="main" id="mainK">
<nav>
	<a id="kontakt" href="Kontakt.html">KONTAKT</a>
	<a href="O nas.html">O NAS</a>
	<a id="energomax" href="index.html">START</a>
</nav>
<hr/>
<h1>Skontaktuj Się Z Nami!</h1>

<div id="trescKontakt">
<div class="onasTlo">
<table><tr><th>Imie</th><th>E-Mail</th><th>Telefon</th></tr>
<tr><td>Adam Kapuśniak</td><td>adamkapusniak@wp.pl</td><td>574 693 384</td></tr>
<tr><td>Monika Gimel</td><td>monika.gimel@energomax.net.pl</td><td>516 106 563</td></tr>
<tr><td>Jakub Ząbek</td><td>jakub.zabek@energomax.net.pl</td><td>662 485 224</td></tr>
</tr></table></div>

<div id="mapTekst"> <div class="onasTlo" id="mapTlo">
	<h2>Nasza Siedziba</h2>
	<p>ul. Starowiejska 35<br/>22-400 Zamość</p>
	<br/><h2 style="margin-top:-20px;">Godziny Otwarcia</h2><p>7<sup>00</sup> - 15<sup>00</sup></p>
</div></div>
<div id="map">
<iframe width="520" height="250" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" id="gmap_canvas" src="https://maps.google.com/maps?width=520&amp;height=400&amp;hl=en&amp;q=50.73112224297154,23.27891272473316+(Energomax)&amp;t=&amp;z=16&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
</div></div></div>

<div id="stopka">
<hr/>
Energomax Adam Kapuśniak<br/>
ul. Lipska 42A/31, 22-400 Zamość<br/>
tel. +48 574 693 384<br/>
NIP 549-198-64-08<br/>
</div>
</body>
</html>